SECRET_KEY = "1958e27bb621d39378ba8b3d81c7bede8291f290"
MONGO_HOST = "localhost"
MONGO_PORT = 27017
MONGO_USER = "NoTouchAdmin"
MONGO_PASS = "LifeIsIot"
MONGO_DATABASE = "smartHome"

MOSQUITTO_SERVER = "localhost"
MOSQUITTO_PORT = 1883
MOSQUITTO_ALIVE = 60

MICROSERVICE_ALARM= "http://localhost:5100"