SECRET_KEY = "1958e27bb621d39378ba8b3d81c7bede8291f290"
MONGO_HOST = "192.168.1.103"
MONGO_PORT = 27017
MONGO_USER = "smartHomeAdministrator"
MONGO_PASS = "SmartHomeUCO2023"
MONGO_DATABASE = "smartHome"

MOSQUITTO_SERVER = "192.168.1.103"
MOSQUITTO_PORT = 1883
MOSQUITTO_ALIVE = 60